<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zendé Thys - Ervaring</title>
    <link rel="shortcut icon" href="Img_Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/project1.css" />
  </head>
  <body>
    <nav class="navigation" id="navigation-head">
      <a href="index.html">Start</a>
      <a href="hobby.html">Hobby's</a>
      <a href="ervaring.html" class="active">Ervaring</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
      <a href="#" class="icon" onclick="toggleResponsiveClass()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <h1>Ervaringen</h1>
    <hr>
    <h2 style="margin-bottom: 10px">Werkervaring</h2>
    <p>
      De laatste drie jaar heb ik gewerkt bij McDonalds Turnhout als jobstudent.
      Ik ben sinds kort (enkele maanden geleden) doorgegroeid tot
      studentmanager.
    </p>
    <h3 style="margin-bottom: 10px">Stages</h3>
    <p>
      Ik heb ook stage gelopen bij drie verschillende bedrijven. Mijn eerste
      stagebedrijf was bij Schellekens Elktro BVBA te Vosselaar, ik heb onder
      hun zonnepanelen geplaats, relightning van betaande installaties en
      industriële en residentiële elektriciteit. Mijn tweede stagebedrijf was
      BTI (B&R) te Arendonk onder hun heb ik kabelgoten geplaats,
      herstellingswerken uitvoeren bij bestaande installaties en industriële en
      residentiële elektriciteit.
    </p>
    <p>
      Het laatste bedrijf waar ik stage liep was
      I-Care te Kontich hierbij heb ik trillingsmetingen op de rafinaderij total
      energies, basis analyses uitvoeren op AMS 5.7, plaatsen van de Wi-Care 100
      G23 trillingssensoren op motoren en gearboxen en installatie Wi-Care 200
      op het schop coral van Boluda.
    </p>
    <img src="Afbeeldingen/image8.jpeg" alt="fotoStage" width="600" height="600">
    <footer class="copyR">
      <p>&copy; 2024 - zende.be</p>
  </footer>
  </body>
</html>
