<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="css/project1.css" />
  </head>
  <body>
    <nav class="navigation" id="navigation-head">
      <a href="index.html">Start</a>
      <a href="hobby.html">Hobby's</a>
      <a href="ervaring.html">Ervaring</a>
      <a href="cv.html" class="active">CV</a>
      <a href="contact.html">Contact</a>
      <a href="#" class="icon" onclick="toggleResponsiveClass()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <h1>Curriculum Vitae</h1>
    <hr />
    <footer class="copyR">
      <p>&copy; 2024 - zende.be</p>
    </footer>
  </body>
</html>
