<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby's</title>
    <link rel="stylesheet" href="css/project1.css" />
  </head>
  <body>
    <nav class="navigation" id="navigation-head">
      <a href="index.html">Start</a>
      <a href="hobby.html" class="active">Hobby's</a>
      <a href="ervaring.html">Ervaring</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
      <a href="#" class="icon" onclick="toggleResponsiveClass()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <h1>Hobby's/ Interesses</h1>
    <hr />
    <h2 style="margin-bottom: -10px">Kickboks</h2>
    <p>
      Ik zou met kickboks echt graag zover mogelijk willen gaan en zo hoog
      mogelijk willen geraken binnen de sport.
    </p>
    <p style="margin-top: 0px">
      Mijn droom/ doel in de sport is om ooit op proffesioneel niveau deel te
      nemen en te vechten.
    </p>
    <img src="Afbeeldingen/IMG_9475.jpeg" alt="KickboksFoto" width="600" />
    <img src="Afbeeldingen/IMG_9490.jpeg" alt="kickboksFoto2" width="600" />

    <h3 style="margin-bottom: -10px">Programmeren</h3>
    <p>
      Na mijn opleiding zou ik ook graag willen werken als programmeur, en van
      die leuke projecten maken en proberen om mezelf iedere keer weer te
      overtreffen en beter te worden.
    </p>

    <footer class="copyR">
      <p>&copy; 2024 - zende.be</p>
    </footer>
  </body>
</html>
